Repository: GNOME/showtime
Catalog: po/*.po
Languages: az, my, nn

source: Video Player
az: Video Pleyer
my: ဗီဒီယိုဖွင့်စက်
nn: Videoavspelar

source: Play videos
az: Videoları oynadın
my: ဗီဒီယို ဖွင့်ရန်
nn: Spel av videoar

source: Video;Movie;Film;Clip;Player;Showtime;
az: Video;Film;Klip;Pleyer;Oynadıcı;Showtime;
my: ဗီဒီယို၊ ရုပ်ရှင်၊ ဇာတ်ကား၊ ဗီဒီယိုအတို၊ ဖွင့်စက်၊ Showtime
nn: Video;Film;Klipp;Spelar;Avspelar;Showtime;Movie;

source: New Window
az: Yeni Pəncərə
my: ဝင်းဒိုးအသစ်
nn: Nytt vindauga

source: Watch without distraction
az: Fikriniz yayınmadan izləyin
my: အနှောင့်ယှက်မရှိဘဲ ကြည့်ရှုပါ
nn: Sjå på videoar utan distraksjonar

source: Play your favorite movies and video files without hassle. Video Player features simple playback controls that fade out of your way when you're watching, fullscreen, adjustable playback speed, multiple language and subtitle tracks, and screenshots — everything you need for a straightforward viewing experience.
az: Sevimli filmlərinizi və video fayllarınızı çətinlik çəkmədən oynadın. Video Pleyer, izlədiyiniz zaman ekrandan itən sadə oynatma idarəetmələri, tam ekran, tənzimlənən oynatma sürəti, çoxlu dil və altyazı izləri, və ekran görüntüləri təklif edir — rahat izləmə təcrübəsi üçün lazım olan hər şey.
my: သင့်နှစ်သက်ရာ ရုပ်ရှင်များနှင့် ဗီဒီယိုဖိုင်များကို အခက်အခဲမရှိဘဲ ကြည့်ရှုနိုင်ပါသည်။ ဗီဒီယိုဖွင့်စက်တွင် ကြည့်နေစဉ် ပျောက်သွားမည်ဖြစ်သော ရိုးရှင်းသည့် ရုပ်သံပြသမှုဆိုင်ရာထိန်းချုပ်ခလုတ်များပါဝင်ပါသည်။ မှန်ပြင်အပြည့်ဖြင့် ကြည့်ရှုနိုင်သည်။ ရုပ်သံမြန်နှုန်းကို ချိန်ညှိနိုင်သည်။ ဘာသာစကားနှင့် စာတန်းထိုးများစွာ ထည့်သွင်းထားပြီး၊ စခရင်ရှော့များလည်း ရိုက်ယူနိုင်ပါသည်။
nn: Spel av dine yndlingsfilmar og -videoar utan styr. Videoavspelar har enkle avspelingskontrollar som kverv når du ser på noko, fullskjermmodus, tilpasseleg avspelingsfart, fleirspråklege audio- og undertekstspor og skjermbilete – alt du treng for ei beintfram sjåaroppleving.

source: The GNOME Project
az: GNOME Layihəsi
my: GNOME ပရောဂျက်
nn: GNOME-prosjektet

source: The app playing a video
az: Tətbiq video oynadır
my: ဤ အပ်ပ်သည် ဗီဒီယို ပြသနေပါသည်
nn: Appen medan han spelar av ein video

source: What to show in the end timestamp position
az: Son vaxt mövqeyində nəyin göstəriləcəyi
my: အဆုံးသတ် အချိန်မှတ်သည့်နေရာတွင် ပြသရမည့်အရာ
nn: Kva som skal synast i sluttidsstempelplasseringa

source: E.g. total duration of the video or the amount of time remaining
az: Məs., videonun ümumi müddəti və ya qalan vaxt
my: ဥပမာ - ဗီဒီယိုတစ်ပုဒ်လုံး၏ စုစုပေါင်းကြာချိန် (သို့) ကျန်ရှိသော ကြာချိန်
nn: T.d. lengda av videoen eller mengda tid att

source: Playing a video
az: Video oynadılır
my: ဗီဒီယို ပြသနေပါသည်
nn: Spelar av ein video

source: Unknown Title
az: Naməlum Başlıq
my: ခေါင်းစဥ်မဲ့
nn: Ukjend tittel

source: Undetermined, {} Channel
az: Müəyyən edilməmiş, {} Kanal
my: မသတ်မှတ်ထား၊ ချန်နယ် {}ခု
nn: Ukjend, {} kanal

source: Undetermined
az: Müəyyən edilməmiş
my: မသတ်မှတ်ထားသော
nn: Ukjend

source: No Audio
az: Səs Yoxdur
my: အသံမရှိပါ။
nn: Ingen audio

source: None
az: Heç biri
my: ဘာမှမရှိပါ
nn: Ingenting

source: Undetermined Language
az: Müəyyən edilməmiş Dil
my: မသတ်မှတ်ထားသော ဘာသာစကား
nn: Ukjent språk

source: Add Subtitle File…
az: Altyazı Faylı Əlavə Et…
my: စာတန်းထိုးဖိုင်ထည့်သွင်းပါ…
nn: Legg til undertekstfil…

source: Play
az: Oynat
my: ဖွင့်
nn: Spel

source: Pause
az: Fasilə ver
my: ရပ်
nn: Set på pause

source: Details copied
az: Təfərrüatlar kopyalandı
my: အသေးစိတ်အချက်အလက်များ ကူးယူပြီးပါပြီ
nn: Detaljar kopierte

source: Copy Technical Details
az: Texniki Təfərrüatları Kopyala
my: နည်းပညာဆိုင်ရာ အသေးစိတ် အချက်အလက်များကို ကူးယူမည်
nn: Kopier tekniske detaljar

source: Try Again
az: Yenidən Cəhd Et
my: နောက်တစ်ကြိမ်ပြန်စမ်းကြည့်ပါ
nn: Prøv att

source: No plugin available for this media type
az: Bu media növü üçün heç bir qoşma yoxdur
my: ဤသို့သော မီဒီယာအမျိုးစားအတွက် ပလပ်ဂင် မရှိပါ
nn: Ingen tillegg tilgjengeleg for denne typen medium

source: Unable to install the required plugin
az: Tələb olunan qoşmanı quraşdırmaq mümkün olmadı
my: လိုအပ်သော ပလပ်ဂင်ကို တပ်ဆင်၍ မရနိုင်ပါ
nn: Kan ikkje installera påkravt tillegg

source: Installing…
az: Quraşdırılır…
my: တပ်ဆင်နေသည်…
nn: Installerer…

source: “{}” codecs are required to play this video
az: Bu videonu oynatmaq üçün “{}” kodekləri tələb olunur
my: ဤဗီဒီယိုအား ဖွင့်ရန် "{}" ကုဒ်ဖော်/ဖွက်စနစ် လိုအပ်ပါသည်
nn: «{}»-kodekar krevst for å spela av denne videoen

source: Install Plugin
az: Qoşmanı Quraşdır
my: ပလပ်ဂင် တပ်ဆင်မည်
nn: Installer tillegg

source: The “{}” codecs required to play this video could not be found
az: Bu videonu oynatmaq üçün tələb olunan “{}” kodekləri tapılmadı
my: ဤဗီဒီယိုအား ဖွင့်ရန် လိုအပ်သော "{}" ကုဒ်ဖော်/ဖွက်စနစ်များ မတွေ့ပါ
nn: «{}»-kodekane som krevst for å spela av denne videoen vart ikkje funne

source: Try Anyway
az: Hər Halda Cəhd Et
my: ဘာဖြစ်ဖြစ်ဆက်လုပ်
nn: Prøv likevel

source: translator-credits
az: Ramal Rəhimov <jhoaluman@gmail.com>
my: ဇေယျာလွင်၊ Rachel Bawi Nei Mawi
nn: Sunniva Løvstad <damnedlies@turtle.garden>

source: Screenshot captured
az: Ekran görüntüsü çəkildi
my: စခင်ရှော့ ရိုက်ပြီးပြီ
nn: Skjermbilete teke

source: Show in Files
az: Fayllarda Göstər
my: ဖိုင်မန်နေဂျာတွင်ကြည့်မည်
nn: Syn i Filer

source: _Language
az: _Dil
my: _ဘာသာစကား
nn: _Språk

source: _Subtitles
az: _Altyazılar
my: _စာတန်းထိုးများ
nn: _Undertekster

source: _Repeat
az: _Təkrarla
my: _ထပ်တလဲလဲ
nn: _Gjentakingsmodus

source: Rotate
az: Döndər
my: လှည့်ပါ
nn: Roter

source: Playback Speed
az: Oynatma Sürəti
my: ရုပ်သံပြသမှု မြန်နှုန်း
nn: Avspelingsfart

source: Rotate Left
az: Sola Döndər
my: လက်ဝဲဘက် လှည့်ပါ
nn: Roter åt venstre

source: Rotate Right
az: Sağa Döndər
my: လက်ယာဘက် လှည့်ပါ
nn: Roter åt høgre

source: Playback Options
az: Oynatma Seçimləri
my: ရုပ်သံပြသမှုဆိုင်ရာ ရွေးချယ်ချက်များ
nn: Avspelingsval

source: General
az: Ümumi
my: အထွေထွေ
nn: Ålment

source: Show Shortcuts
az: Qısayolları Göstər
my: ဖြတ်လမ်းများ ပြရန်
nn: Syn snarvegar

source: Open Video
az: Videonu Aç
my: ဗီဒီယို ဖွင့်ရန်
nn: Opna video

source: Video Options
az: Video Seçimləri
my: ဗွီဒီယိုဆိုင်ရာရွေးချယ်ချက်များ
nn: Videoval

source: Take Screenshot
az: Ekran Görüntüsü Çək
my: စခရင်ရှော့ ရိုက်ရန်
nn: Tak skjermbilete

source: Close Window
az: Pəncərəni Bağla
my: ဝင်းဒိုးပိတ်ရန်
nn: Lukk vindauga

source: Quit
az: Çıx
my: ထွက်ရန်
nn: Avslutt

source: Volume
az: Səs Səviyyəsi
my: အသံဆိုင်ရာ
nn: Volum

source: Increase Volume
az: Səsi Artır
my: အသံချဲ့
nn: Auk volum

source: Decrease Volume
az: Səsi Azalt
my: အသံလျှော့
nn: Senk volum

source: Mute/Unmute
az: Səsi Bağla/Aç
my: အသံ ပိတ်/ဖွင့်
nn: Demp/avdemp

source: View
az: Görünüş
my: မြင်ကွင်းဆိုင်ရာ
nn: Vising

source: Toggle Fullscreen
az: Tam Ekranı Dəyiş
my: မှန်ပြင်အပြည့် ပိတ်၊ ဖွင့်
nn: Veksle fullskjermmodus

source: Exit Fullscreen
az: Tam Ekrandan Çıx
my: မှန်ပြင်အပြည့် ပိတ်
nn: Forlat fullskjermmodus

source: Playback
az: Oynatma
my: ပြန်လည်ဖွင့်ပါ
nn: Avspeling

source: Play/Pause
az: Oynat/Fasilə ver
my: ဖွင့်/ ရပ်
nn: Spel/set på pause

source: Go Back 10 Seconds
az: 10 Saniyə Geri Get
my: ၁၀ စက္ကန့် ပြန်သွား
nn: Spol 10 sekund attende

source: Go Forward 10 Seconds
az: 10 Saniyə İrəli Get
my: ၁၀ စက္ကန့် ကျော်
nn: Spol 10 sekund framover

source: Adjust Volume
az: Səs Səviyyəsini Tənzimlə
my: အသံကျယ်နှုန်း ညှိပါ
nn: Juster volum

source: _New Window
az: _Yeni Pəncərə
my: _ဝင်းဒိုးအသစ်
nn: _Nytt vindauga

source: _Open…
az: _Aç…
my: _ဖွင့်ပါ…
nn: _Opna…

source: Show in _Files
az: _Fayllarda Göstər
my: ဖိုင်_မန်နေဂျာတွင်ကြည့်မည်
nn: Syn i _Filer

source: Take _Screenshot
az: Ekran _Görüntüsü Çək
my: _စခရင်ရှော့ရိုက်
nn: Tak _skjermbilete

source: _Keyboard Shortcuts
az: _Klaviatura Qısayolları
my: ကီး_ဘုတ်ဖြတ်လမ်းခလုတ်များ
nn: _Tastatursnarvegar

source: _About Video Player
az: Video Pleyer _Haqqında
my: _ဗီဒီယိုဖွင့်စက် အကြောင်းအရာ
nn: Om _Videoavspelar

source: Drop Video to Play
az: Oynatmaq üçün Videonu Bura Atın
my: ဖွင့်ရန် ဗီဒီယို ထည့်ပါ
nn: Slepp video for å spele av

source: Main Menu
az: Əsas Menyu
my: ပင်မမီနူး
nn: Hovudmeny

source: Watch Videos
az: Videoları İzləyin
my: ဗီဒီယိုများ ကြည့်ရှုပါ
nn: Sjå på videoar

source: Drag and drop videos here
az: Videoları sürükləyib bura atın
my: ဗီဒီယိုများကို ဤနေရာသို့ ဆွဲယူ၍ ပစ်ချလိုက်ပါ
nn: Drag og slepp videoar her

source: Open…
az: Aç…
my: ဖွင့်ပါ…
nn: Opna…

source: Unable to Play Video
az: Video Oynadıla Bilmədi
my: ဗီဒီယို မဖွင့်နိုင်ပါ
nn: Kan ikkje spela av video

source: Missing Plugin
az: Çatışmayan Qoşma
my: ပလပ်ဂင် မရှိပါ
nn: Manglande tillegg

source: Toggle Duration/Remaining
az: Müddət/Qalan Vaxtı Dəyiş
my: ကြာချိန်/ကျန်ရှိချိန် ပြပါ
nn: Veksle lengd/tid att

source: Resume
az: Davam etdir
my: ဆက်ဖွင့်ပါ
nn: Attopptak

source: Start Again
az: Yenidən Başlat
my: အစကပြန်ဖွင့်
nn: Start på nytt

source: Video
my: ဗီဒီယို

source: Subtitles
az: Altyazılar
my: စာတန်းထိုးများ
nn: Undertekstar
